<!DOCTYPE html>
<html>
<head>
    <title>Home Work456345</title>
    <style>
        #main_div {
            background-color: lightgray;
            height: 450px;
            width: 600px;
        }
        #Card_div {
            border: 5px lightblue solid;
            border-radius: 15px;
            background-color: lightblue;
            width: fit-content;
            height: fit-content;
            display: inline-block;
            margin-left: 30px;
            margin-top: 30px;

        }
        #Card_div h1 {
            color: white;
            font-size: 20px;
            border: 5px orangered solid;
            background-color: orangered;
            width: 60%;
            margin-right: 300px;
            margin-left: -20px;
        }
        #Card_image_section {
            text-align: right;
            float: right;
            overflow: hidden;
            margin-top: -110px;
        }
        .Card_section1 {
            margin-top: 40px;
            margin-left: 30px;
        }
        .Card_section2 {
            margin-top: 40px;
            margin-left: 30px;
        }
        .Card_section3 {
            margin-top: 40px;
            margin-left: 30px;
        }
        .Card_section4 {
            margin-top: 40px;
            margin-left: 10px;
        }
        #div_data_and_code {
            display: inline-flex;
        }
        label {
            color: grey;
            font-size: small;
        }
        input  {
            color: grey;
            font-size: large;
            border: 2px lightblue groove;
            background-color: lightblue;
        }
        #card_data {
            width: 60px;
        }
        #card_data_year {
            width: 60px;
            margin-left: 10px;
        }
        #card_code {
            width: 60px;
        }
    </style>
</head>
<body>
    <div id = "main_div">
        <div id = "Card_div">
            <h1>CREDIT CARD DETAILS</h1>

            <section class = "Card_section1">
                <label for = "card_number">Card Number</label><br/>
                <input type = "tel" id = "card_number" name = "card_number" placeholder = "1234 5678 9012 3456" />
            </section>

            <section class = "Card_section2">
                <label for = "card_name">Name on Card</label><br/>
                <input type = "text" id = "card_name" name = "card_name" placeholder = "Name Surname" />
            </section>
            <div id = "div_data_and_code">
                <section class = "Card_section3">
                    <label for = "card_data">Expiry Date</label><br/>
                    <input type = "password" id = "card_data" name = "card_data" placeholder = "02" />
                    <input type = "password" id = "card_data_year" name = "card_data_year" placeholder = "2017" />
                </section>

                <section class = "Card_section4">
                    <label for = "card_code" id = "code_lebel">CVV/CVN:</label><br/>
                    <input type = "password" id = "card_code" name = "card_code" placeholder = "***" />
                </section>
            </div>

            <section id = "Card_image_section">
                <img src = "moon_flag.png" alt="!!!" style = " margin-right: -80px; margin-bottom: -20%;" width = "300px" height = "300px">
            </section>


        </div>
    </div>
    

</body>
</html>