<!DOCTYPE html>
<html>
    <head>
        <title>Home work2B</title>
    </head>
    <body>
        <style>
            .div1 {
                border: 5px;
                border-style: solid;
                border-color: grey;
            }
            .div1 div {
                text-align: center;
                border-radius: 15px;
                border: 2px;
                border-style: solid;
                display: inline-block;
                padding: 20px;
                white-space: pre-line;
            }
            div span {
                font-size: 100px;
            }
            p {
                text-align: center;
                font-weight: bold;
            }
            #p1 {
                font-size: 20px;
                padding-bottom: 20px;
            }
        </style>
        <div class = "div1">
            <p id = "p1">What do i have in my fridge?</p>
            <div><span>🌶</span>
                Pepper</div> 
            <div><span>🍎</span>
                Apple</div> 
            <div><span>🧀</span>
                Cheese</div> 
            <div><span>🌽</span>
                Corn</div> 
            <div><span>🍄</span>
                Mushroom</div>
            <div><span>🧄</span>
                Garlic</div>
            <div><span>🥩</span>
                Beef</div>
            <div><span>🐟</span>
                Fish</div>
            <div><span>🥚</span>
                Eggs</div>
            <div><span>🌿</span>
                Coriander</div>
            <hr/>
            <p>...that's all...</p>
        </div>
    </body>
</html>