<!DOCTYPE html>
<html>
    <head>
        <title>Home work2</title>
    </head>
    <body>
        <style>
            ol {
                background-color: rgb(230, 173, 173);
                list-style-type: none;
                counter-reset: num;
                padding: 10px;
            }
            li::before {
                content: counter(num);
                counter-increment: num;
                color: white;
                font-style: normal;
                padding: 5px;
            }
            li span {
                color: white;
                background-color: rgb(107, 71, 71);;
                padding: 5px;
            }
            li {
                border: 6px;
                border-style: solid;
                border-color:  rgb(230, 173, 173);;
                padding: 5px;
                background-color: rgb(141, 90, 90);
            }
        </style>
            <ol>
                <li>
                    <span>Apple</span>
                </li>
                <li>
                    <span>Orange</span>
                </li>                    
                <li>
                    <span>Pineapple</span>
               </li>
               <li>
                    <span>Pear</span>
                </li>
                <li>
                    <span>Cherry</span>                
                </li>
            </ol>
    </body>
</html>