<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSHW8</title>
    <style>
        /* //1 #RandomNumberDiv { 
            text-align: center;
            background-color: blanchedalmond;
        }  //1 */



        
        /* //2
        #cordinatesDiv { //2
            border: 10px;
            border-radius: 10px;
            border-color: navy;
            color: black;
            background-color: wheat;
            width: 80%;
            height: 800px;
        } //2 */




        /* //3 #textdiv {
            width: 60%;
            background-color: wheat;
        }

        #text {
            padding: 10px;
        }

        #HideShowbutton {
            margin: 10px;
        } // 3 */




        /* //4 #navbar {

            margin-left: 16%;
            padding-left: 2px;
            padding-top: 10px;
            padding-bottom: 10px;

            height:100px;
            width: 80%;

            border: 1px solid burlywood;
            
        }

        ul {

            list-style-type: none;

            margin: 0;
            padding: 0;

            width: 15%;
            height: 50%;

            background-color: #f1f1f1;

            overflow: auto;

            float: left;

        }

        li {

            display: block;

            color: #000;

            padding: 8px 16px;
            padding-bottom: 15px;

            text-decoration: none;

        }

        li:hover:not(.active) {

            background-color: burlywood;
            color: white;

        }  //4 */




        /* //5 #news {

            background-color: wheat;

        } //5 */




        #outerdiv {

            background-color: wheat;

            width: 30%;
            height: 200px;

        }

        #progressbar {

            display: inline-block;

            background-color: lightblue;

            width: 60%;
            height: 40px;

            border: 5px solid olivedrab;

            margin-left: 20%;
            margin-top: 20px;

            position: relative;
        }

        #progressline {

            display: inline-block;

            background-color: black;

            width: 0%;
            height: 40px;

            left: 6.5%;
            top: 3.4%;

            position: fixed;
        }

        #addbutton{

            width: 61.5%;
            height: 30px;

            margin-left: 20%;
        }
    </style>
</head>
<body>




    <!-- //1 <div id = "RandomNumberDiv"> //1
        <p>Random number generator:</p>
        <p id = "randomNumberPlace"></p>
        <input type = "button" value = "Generate random number" 
        onclick = "getRandomNumber()"/> 
    </div> //1 -->

    


    <!-- //2 <div id = "cordinatesDiv"> 
        <p id = "cordinates"></p>
        <p id = "mouseInfo"></p>
    </div>
    <input type = "button" id = "cordinatesButton" value = "Click"/> //2 -->




    <!-- //3
     <div id = "textdiv">
        <input type = "button" id = "HideShowbutton" value = "Hide/Show text"/>
        <p id = "text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iste asperiores deserunt maxime doloremque qui incidunt sequi dignissimos delectus ducimus excepturi praesentium, 
            repellat quisquam magnam, rem quod in rerum libero nam.
        </p>
    </div> //3 -->




    <!-- //4 <ul>
        <li id = "li1">HTML</li>
        <li id = "li2">CSS</li>
        <li id = "li3">JavaScript</li>
    </ul>

    <div id = "navbar">

        <p>
            
        </p>
        
    </div> //4 -->



    
    <!-- //5 <div id = "news">

        <p id = "p1">
            <h1 id = "h1">What is Lorem Ipsum?</h1> 
            <text id = "text1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Dolor, facere. Inventore, est fuga ratione cupiditate beatae hic neque soluta placeat? Qui facere officia laudantium possimus! 
                Eaque illo assumenda nulla praesentium.
            </text>
            <input type = "button" value = "X [remove]" id = "deletebutton1" />
        </p>

        <hr/>

        <p id = "p2">
            <h1 id = "h2">Why do we use if?</h1>
            <text id = "text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nostrum, sed atque modi ab quibusdam tenetur inventore expedita? 
                At molestias harum ut quidem, dolore dicta, est quia, voluptatibus quasi illum animi!
            </text>
            <input type = "button" value = "X [remove]" id = "deletebutton2" />
        </p>

        <hr/>

        <p id = "p3">
            <h1 id = "h3">Where does it comes from?</h1>
            <text id = "text3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ut quisquam, nobis rem voluptatem tempora veritatis ad velit esse doloribus ratione!
                Facere suscipit enim commodi doloremque nisi error minus laborum possimus?
            </text>
            <input type = "button" value = "X [remove]" id = "deletebutton3" />
        </p>

    </div> //5 -->




    <div id = "outerdiv">
        <p id = "progressbar">
            <div id = "progressline"></div>
        </p>
        <input type ="button" value = "Add 5 percent" id = "addbutton" />
    </div>
 </body>
 
    
    <script>

        // function getRandomNumber() { //2
        //     let p = document.getElementById("randomNumberPlace");
        //     p.innerHTML = Math.floor(100 * Math.random());
        // } 

        /* 
        let cordinatesDiv = document.getElementById("cordinatesDiv"); 
        cordinatesDiv.addEventListener("mousemove", moveInfo);
        cordinatesDiv.addEventListener("mousedown", clickInfo);
        cordinatesDiv.addEventListener("contextmenu", contextHandler);

        let cordinates = document.getElementById("cordinates");
        cordinates.addEventListener("mousemove", moveInfo);

        let mouseInfo = document.getElementById("mouseInfo");
        mouseInfo.addEventListener("mousemove", moveInfo);

        function moveInfo(event) {
            let cordinates = document.getElementById("cordinates");
            cordinates.innerHTML = `X ${event.clientX} Y ${event.clientY}`;
        }

        function clickInfo(event) {
            let mouseInfo = document.getElementById("mouseInfo");
            mouseInfo.innerText = event.button;
        }

        let cordinatesButton = document.getElementById("cordinatesButton");
        cordinatesButton.addEventListener("mouseup", clickHandler, false);
        cordinatesButton.addEventListener("contextmenu", contextHandler, false);

        function clickHandler(event) {
            console.log(event.button);
        }

        function contextHandler(event) { 
            event.preventDefault();
        }
        //2 */




        /* //3
        let hideshowbutton = document.getElementById("HideShowbutton");
        let text = document.getElementById("text");

        hideshowbutton.addEventListener("click", hideshow);

        function  hideshow(event) {
            text.style.visibility = text.style.visibility === 'hidden' ? 'visible' : 'hidden';
        }
        //3 */




        /* //4
        let navbar = document.getElementById("navbar");

        let li1 = document.getElementById("li1");
        li1.addEventListener("click", htmlEvent);

        function htmlEvent (event) {
            navbar.innerText = 'HTML Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deserunt architecto numquam aliquid vero hic ipsam atque, consectetur provident quam, repellendus pariatur vel eos voluptates recusandae consequuntur fugiat reiciendis dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur officiis aspernatur numquam! Adipisci, facere! Non, voluptate magni. Impedit iste quod tempore eos blanditiis quisquam rem! Minima tempora quidem inventore.';
        }

        let li2 = document.getElementById("li2");
        li2.addEventListener("click", cssEvent);

        function cssEvent (event) {
            navbar.innerText = 'CSS Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deserunt architecto numquam aliquid vero hic ipsam atque, consectetur provident quam, repellendus pariatur vel eos voluptates recusandae consequuntur fugiat reiciendis dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur officiis aspernatur numquam! Adipisci, facere! Non, voluptate magni. Impedit iste quod tempore eos blanditiis quisquam rem! Minima tempora quidem inventore.';
        }

        let li3 = document.getElementById("li3");
        li3.addEventListener("click", javaScriptEvent);

        function javaScriptEvent (event) {
            navbar.innerText = 'JavaScript Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deserunt architecto numquam aliquid vero hic ipsam atque, consectetur provident quam, repellendus pariatur vel eos voluptates recusandae consequuntur fugiat reiciendis dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur officiis aspernatur numquam! Adipisci, facere! Non, voluptate magni. Impedit iste quod tempore eos blanditiis quisquam rem! Minima tempora quidem inventore.';
        } //4 */




        /* //5 let deletebutton1 = document.getElementById("deletebutton1");
        deletebutton1.addEventListener("click", dlNew1);

        let h1 = document.getElementById("h1");
        let text1 = document.getElementById("text1");

        function dlNew1 (event) {
            h1.innerHTML = "";
            text1.innerHTML = "";
        }

        let deletebutton2 = document.getElementById("deletebutton2");
        deletebutton2.addEventListener("click", dlNew2);

        let h2 = document.getElementById("h2");
        let text2 = document.getElementById("text2");

        function dlNew2 (event) {
            h2.innerHTML = "";
            text2.innerHTML = "";
        }

        let deletebutton3 = document.getElementById("deletebutton3");
        deletebutton3.addEventListener("click", dlNew3);

        let h3 = document.getElementById("h3");
        let text3 = document.getElementById("text3");

        function dlNew3 (event) {
            h3.innerHTML = "";
            text3.innerHTML = "";
        }
        //5 */




        let addbutton = document.getElementById("addbutton");
        addbutton.addEventListener("click", add5);

        let progressline = document.getElementById("progressline");
        let progresscounter = 0;

        function add5(event) {
            if (progresscounter <= 17) {
                progressline.style.width = `${progresscounter += 1}%`;
            }
            
        }
    </script>

</html>