<!DOCTYPE html>
<html>
	<head>
		<title>Sample page</title>
		<style>
			header { /* Верхняя часть */
				background-color: orangered;
				text-align: center;
				height: 200px;
			}
			h1 {
				padding-top: 30px;
			}
			h2 {
				color:	blanchedalmond;
			}
			main {
				text-align: center;
			}
			#TextDiv { /* Секция с текстом */
				display: inline-flex;
				width: 95%;
				margin-top: 20px;
			}
			#ParDiva {
				text-align: left;
				display: inline-flex;
				width: 50%;
			}
			#ParDiva p:first-child::after { /* Логотип ютуба */
				content: "▷"; 
				color: white;
				border: 1px red solid;
				border-radius: 10px;
				background-color: red;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 2px;
				padding-top: 3px;
				float: right;
			}
			#ParDivb {
				text-align: left;
				display: inline-flex;
				width: 50%;
			}
			#section3 { /* Секция с курсами и их описанием */
				text-align: center;
				margin-top: 100px;
				margin-bottom: 80px;
				clear: both;
			}
			.Secdiv {
				display: inline-block;
				text-align: center;
				width: 100%;
			}
			.Slotdiv {
				display: inline-table;
				width: 250px;
				text-align: left;
				width: 19%;
			}
			.Slotdiv text {
				font-weight: bolder;
				color: black;
				float: right;
			}
			.Slotdiv p {
				text-align: left;
				width: 70%;
			}
			.Slotdiv span {
				float: left;
			}
			.Osection {
				display: inline-block;
				border: 2px black solid;
				border-top-right-radius: 15px;
				background-color: orangered;
				color: white;
			}
			.Rsection {
				display: inline-block;
				border: 2px black solid;
				border-top-right-radius: 15px;
				background-color: maroon;	
				color: white;
			}
			.Bsection {
				display: inline-block;
				border: 2px black solid;
				border-top-right-radius: 15px;
				background-color: rgb(48, 48, 105);
				color: white;
			}
			.Psection {
				display: inline-block;
				border: 2px black solid;
				border-top-right-radius: 15px;
				background-color: rgb(105, 48, 102);
				color: white;
			}
			.Gsection {
				display: inline-block;
				border: 2px black solid;
				border-top-right-radius: 15px;
				background-color: green;
				color: white;
			}
			footer { /* Нижняя часть */
				background-color: lightgrey;
				height: 150px;
				border: 2px solid black;
				border-left: hidden;
				border-right: hidden;
				border-bottom: hidden;
			}
			#FooterDiv1 {
				display: inline;
			}
			#section1 {
				display: inline-block;
				margin-top: 10px;
				text-align: left;
				width: 30%;
				margin-left: 3%;
			}
			#section1 p {
				font-size: 12px;
				text-align: left;
			}
			#section1 p:hover {
				font-size: 16px;
			}
			.main_div { /* Нижняя чёрная полоска */
				background-color: black;
				color: #FFFFFF;
			}
			#div1 {
				display: inline-block;
				width: 45%;
				margin-left: 3%;
			}
			#div2 {
				display: inline-block;
				width: 45%;
				text-align: right;
			}
			#h5 { /* Дизайн отдельных участков текста */
				color: white;
				padding: 15px;
			}
			#p1 {
				font-size: 15;
				text-decoration: underline;
				text-decoration-style: dotted;
				font-weight: bolder;
			}
			#p2 {
				font-size: 15;
				text-decoration: underline;
				text-decoration-style: dotted;
				font-weight: bolder;
			}
			#p3 {
				font-size: 15;
				text-decoration: underline;
				text-decoration-style: dotted;
				font-weight: bolder;
			}
			#p4 {
				font-size: 8px;
				font-weight: bolder;
				color: black;
				border: 2px gold solid;
				background-color: gold;
				border-bottom-right-radius: 15px;
				border-top-right-radius: 15px;
				margin-top: 5px;
				padding-right: 45px;
				padding-left: 3px;
				padding-bottom: 3px;
				padding-top: 3px;
			}
		</style>
	</head>
	<body>
		
		<header>
			<h1>Sampale page</h1>
			<h2>with CSS Box model</h2>
			<p>for students</p>
		</header>
		
		<main>
			<div id = "TextDiv">
				<div id = "ParDiva">				
					<section id = "section2a">
						<text id = "p2">About Us</text>
						<section id = "Logosection">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores labore dicta sunt repellendus beatae cupiditate?Laboriosam exercitationem eveniet non reiciendis nobis quisquam harum libero, asperiores ab quod, veritatis unde.
						</p></section> 
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Voluptas doloribus eaque pariatur, quidem incidunt blanditiis labore fugiat. Asperiores,iusto exercitationem debitis eligendi sunt suscipit dolore laboriosam, delectus molestias necessitatibus hic?
						</p>
					</section>
				</div>
				<div id = "ParDivb">
					<section id = "section2b">
						<text id = "p2">Our mission</text>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius a hic unde harum perferendis sit praesentium inventore nulla,
						adipisci in rerum quaerat laudantium ipsa et magnam voluptate nostrum fuga!
						</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga vel quos nihil, earum mollitia pariatur qui,
						unde eius omnis facilis voluptatem maxime repellendus modi. Asperiores sequi hic rem tempore.
						</p>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet debitis odio atque consectetur nihil delectus placeat?
						Maiores in maxime necessitatibus repellat natus labore, expedita esse nemo consequatur. Unde, ab ullam?
						</p>
					</section>
				</div>
			</div>
			
			<section id = "section3">
				<text id = "p3">Popular Courses</text>
			</section>

			<div class = "Secdiv">
				<div class = "Slotdiv">
					<section class = "Osection">
						<span id = "p4">TOP SALES</span>
						<h5 id = "h5">The Web Developer</h5>
					</section>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptas hic accusantium! Quis sed, dolorum inventore non eius pariatur.
							Nobis sit consequuntur perferendis vero! Velit aliquid sapiente expedita repellendus repudiandae.
						</p>
						<text>
							$27.99
						</text>
				</div>

				<div class = "Slotdiv">
					<section class = "Rsection">
						<span id = "p4">NEW!</span>
						<h5 id = "h5">JavaScript Developer</h5>
					</section>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ut accusantium sint adipisci eius itaque. Natus ad vero saepe error ab magnam expedita,
							eius placeat corrupti itaque, minima fugit qui!
						</p>
						<text>
							$29.99
						</text>
				</div>
				
				<div class = "Slotdiv">
					<section class = "Bsection">
						<span id = "p4">MOST POPULAR</span>
						<h5 id = "h5">FrontEnd Developer</h5>
					</section>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore porro nobis cumque deserunt corporis. Asperiores eos, amet dignissimos sequi quo doloremque sit,
						accusamus deserunt dicta dolores est vitae, dolore velit!
					</p>
					<text>
						$39.99
					</text>
				</div>
				
				<div class = "Slotdiv">
					<section class = "Psection">
						<span id = "p4">Super Sale!</span>
						<h5 id = "h5">Modern Web Design</h5>
					</section>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim pariatur veritatis itaque iusto delectus. Quos eveniet officia rem, reiciendis earum nulla possimus nisi error,
						ullam aut quaerat repudiandae assumenda eligendi!
					</p>
					<text>
						$11.99
					</text>
				</div>
				
				<div class = "Slotdiv">
					<section class = "Gsection">
						<span id = "p4">MOST POPULAR</span>
						<h5 id = "h5">CSS Complete Course</h5>
					</section>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						Amet quasi voluptates, provident iste, ipsam dolor accusamus pariatur vel minus veniam quisquam tenetur nisi recusandae adipisci vero fugiat quis reprehenderit porro.
					</p>
					<text>
						$24.99
					</text>
				</div>
				
			</div>
		</main>

		<footer>
			<div id = "FooterDiv1">
				<section id = "section1">
					<text id = "p1">Our Courses</text>
					<p>HTML5/CSS3</p>
					<p>JavaScript/jQuery</p>
					<p>PHP/MySql</p>
					<p>CMS/SEO</p>
				</section>

				<section id = "section1">
					<text id = "p1">Our Services</text>
					<p>Group training</p>
					<p>Individual training</p>
					<p>Online training</p>
					<p>The latest techniques</p>
				</section>

				<section id = "section1">
					<text id = "p1">Useful Links</text>
					<p>Lorem ipsum dolor sit.</p>
					<p>Fugit minus viate tenetur</p>
					<p>Sunt tempora ipsam facere</p>
					<p>Rerum sunt suscipit officia</p>
				</section>
			</div>

		<div class = "main_div">
			<div id = "div1">		
				&copy;2018|Simple Page Company&trade;
			</div>
			<div id = "div2">
				All rights resevred
			</div>
		</div>

		</footer>
	</body>
</html>	